{
  "name": "sonal",
  "version": "1.0.54",
  "author": {
    "name": "Alex Alber",
    "email": "sonalteam@gmail.com"
  },
  "main": "main.js",
  "description": "Sonal application",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-icons": "electron-icon-builder --input=./icon/icon.png --output=./dist"
  },
  "build": {
    "appId": "com.sonal.id",
    "productName": "Sonal",
    "publish": {
      "provider": "github",
      "owner": "AlxAlbr",
      "repo": "SonalPi"
    },
    "fileAssociations": [
      {
        "ext": "crp",
        "name": "Corpus",
        "description": "Fichier Corpus Sonal",
        "role": "Viewer"
      },
      {
        "ext": "sonal",
        "name": "Entretien Sonal",
        "description": "Fichier Entretien Sonal",
        "role": "Viewer"
      }
    ],
    "npmRebuild": false,
    "asar": true,
    "mac": {
      "icon": "icon/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "linux": {
      "icon": "icon/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "files": [
      "main.js",
      "package.json",
      "preload.js",
      "renderer.js",
      "index.html",
      "ajout-entretien.html",
      "edition_categories.html",
      "edition_entretien.html",
      "nouveau_corpus.html",
      "saisie-url.html",
      "saisie-gitlab.html",
      "GitlabHelp.html",
      "modules/**/*",
      "css/**/*",
      "node_modules/**/*",
      "img/**/*",
      "icon/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/iconv-lite/**/*",
      "**/node_modules/chardet/**/*",
      "**/node_modules/safer-buffer/**/*",
      "**/node_modules/encoding/**/*",
      "**/node_modules/node-fetch/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "icon/icon.ico"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "chardet": "^2.1.0",
    "docx": "^9.6.1",
    "electron-store": "^7.0.3",
    "electron-updater": "^6.6.2",
    "iconv-lite": "^0.6.2",
    "mammoth": "^1.12.0",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "electron": "38.1.2",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1"
  }
}
